BD_HOST=bxzgqkf0glzpxmszhsun-mysql.services.clever-cloud.com
BD_DATABASE=bxzgqkf0glzpxmszhsun
BD_USER=udpkyrhassc8pirw
BD_PASSWORD=a4I4wZCvt45f3lmGyI43
BD_PORT=3306
PORT=3000
JWT_SECRET=CLAVEapi1
JWT_EXPIRES=1h

# Cloudinary
CLOUDINARY_URL=cloudinary://484885771644552:HWjaWAe4Zd2lDB7D2hWIKFlDvH0@dvc384ydg
