BD_HOST=btgrojyfdixuk4adsuyg-mysql.services.clever-cloud.com
BD_DATABASE=btgrojyfdixuk4adsuyg
BD_USER=utcukuiktbncwjxb
BD_PASSWORD=wM8W8pzAc8ZL8cDe0fKU
BD_PORT=3306
PORT=3000
JWT_SECRET=CLAVEapi1
JWT_EXPIRES=1h

CLOUDINARY_URL=cloudinary://484885771644552:HWjaWAe4Zd2lDB7D2hWIKFlDvH0@dvc384ydg
